#version 430 core

layout(local_size_x=1, local_size_y=16) in;

layout(rg32f, binding=0) uniform image2D uInput;
layout(rg32f, binding=1) uniform image2D uOutput;

uniform uint uInverse; // 1=IFFT, 0=FFT

//const uint N = 256;
shared vec2 rowData[N];

vec2 complexMul(vec2 a, vec2 b)
{
    return vec2(a.x*b.x - a.y*b.y,
                a.x*b.y + a.y*b.x);
}

void fftCooleyTukey(uint sizeX, uint inverse)
{
    uint j = 0u;
    for (uint i = 1u; i < sizeX; i++) {
        uint bit = (sizeX >> 1);
        for (; (j & bit) != 0u; bit >>= 1) { j ^= bit; }
        j ^= bit;
        if (i < j) {
            vec2 tmp = rowData[i];
            rowData[i] = rowData[j];
            rowData[j] = tmp;
        }
    }

    for (uint len = 2u; len <= sizeX; len <<= 1u) {
        float theta = 2.0 * 3.14159265359 / float(len) * ((inverse == 1u) ? 1.0 : -1.0);
        vec2 wlen = vec2(cos(theta), sin(theta));
        for (uint i = 0u; i < sizeX; i += len) {
            vec2 w = vec2(1.0, 0.0);
            for (uint k = 0u; k < (len >> 1); k++) {
                vec2 uVal = rowData[i + k];
                vec2 tVal = complexMul(w, rowData[i + k + (len >> 1)]);
                rowData[i + k] = uVal + tVal;
                rowData[i + k + (len >> 1)] = uVal - tVal;
                w = complexMul(w, wlen);
            }
        }
    }

    if (inverse == 1u) {
        float inv = 1.0 / float(sizeX);
        for (uint i = 0u; i < sizeX; i++) {
            rowData[i] *= inv;
        }
    }
}


void main() {
    ivec2 sz = imageSize(uInput);
    uint row = gl_GlobalInvocationID.y;
    if (row >= uint(sz.y)) return;

    for (uint x = 0u; x < uint(sz.x); x++) {
        vec4 c = imageLoad(uInput, ivec2(x, int(row)));
        rowData[x] = vec2(c.r, c.g);
    }

    fftCooleyTukey(uint(sz.x), uInverse);

    for (uint x = 0u; x < uint(sz.x); x++) {
        if (((x + row) & 1u) == 1u) {
            rowData[x] = -rowData[x];
        }

        vec2 val = rowData[x];
        imageStore(uOutput, ivec2(x, int(row)), vec4(val.x, val.y, 0, 0));
    }
}
